{
  "short_name": "Talentmaker Site",
  "name": "Talentmaker Site",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png?v=3ewlqrYL9d",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png?v=3ewlqrYL9d",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f88c5",
  "background_color": "#eee"
}
